apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-helm-app
spec:
  replicas: { { .Values.replicaCount } }
  selector:
    matchLabels:
      app: simple-helm-app
  template:
    metadata:
      labels:
        app: simple-helm-app
    spec:
      containers:
        - name: hello-world-container
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: { { .Values.service.port } }
          imagePullPolicy: { { .Values.image.pullPolicy } }
