apiVersion: apps/v1
kind: Deployment
metadata:
  name: { { include "hello-world-chart.fullname" . } }
spec:
  replicas: { { .Values.replicaCount } }
  selector:
    matchLabels:
      app: { { include "hello-world-chart.name" . } }
  template:
    metadata:
      labels:
        app: { { include "hello-world-chart.name" . } }
    spec:
      containers:
        - name: hello-world-container
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: { { .Values.service.port } }
          imagePullPolicy: { { .Values.image.pullPolicy } }
